{
  "name": "קרן הסיוע",
  "short_name": "קרן הסיוע",
  "description": "כל מה שמגיע לנו מקרן הסיוע למשרתי המילואים — במקום אחד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0711",
  "theme_color": "#0B0711",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
